<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content= "Account will be unique to each user.
    Will have separate pages: my resume, edit my account, saved internships,
    saved filters, application history, my semaphore posts, and log out of my
    account.">
    <link rel="stylesheet" href="account-css.css">
    <script src="account-js.js"></script>
    <title> My Semaphore Posts </title>
  </head>

  <body>
    <header><h1 class="title"> Shipyard </h1></header>
    <div class="dropdown">
      <button class="dropbtn"> Menu </button>
      <div class="dropdown-content">
        <a href="../CS-440/Home.html"> Home </a>
        <a href="../CS-440/Internships.html"> Internships </a>
        <a href="../CS-440/Semaphore.html"> Semaphore </a>
        <a href="../CS-440/Account.html"> Account </a>
        <a href="../CS-440/Contact-Us.html"> Contact Us </a>
        <a href="../CS-440/FAQs.html"> FAQs </a>
        <a href="../CS-440/Log-In.html"> Login </a>
      </div>
    </div>
    <h3> My Semaphore Posts </h3>

    <table>
      <caption> Forum Posts </caption>
      <tr>
        <th> Date </th>
        <th> Topic </th>
        <th> Post </th>
      </tr>
      <tr>
        <td> November 1, 2019 </td>
        <td> Humana Time </td>
        <td> During the summer I worked at Humana and I absolutely loved it!...
        <a href="#">View Post</a> <a href="#" onclick="bye()">Delete Post</a></td>
      </tr>
      <tr>
        <td> October 19, 2019 </td>
        <td> How's UPS? </td>
        <td> Quick Question, I was interested in working at UPS for their intern...
        <a href="#">View Post</a> <a href="#" onclick="bye()"> Delete Post </a></td>
      </tr>
    </table>
    <br>
    <table>
      <caption> Forum Replies </caption>
      <tr>
        <th> Date </th>
        <th> Name of Post </th>
        <th> Your Reply </th>
      </tr>
      <tr>
        <td> November 3, 2019 </td>
        <td> Humana Questions </td>
        <td> To be honest it was a lot of work. For my position I was paid and...
        <a href="#">View Your Reply</a> <a href="#">View Post</a> <a href="#" onclick="bye()">Delete Your Reply</a></td>
      </tr>
      <tr>
        <td>August 28, 2019 </td>
        <td> Is Shipyard Useful? </td>
        <td> I have gotten some good advice on here. I also got to answer some questions...
        <a href="#">View Your Reply</a> <a href="#">View Post</a> <a href="#" onclick="bye()">Delete Your Reply</a></td>
      </tr>
    </table>

  </body>

</html>
